# ketch_flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ankitsuda/ketch_flutter/: Constants.kt  KetchFlutterPlugin.kt  Utils.kt
android/src/test/kotlin/com/ankitsuda/ketch_flutter/: KetchFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts  settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ankitsuda/ketch_flutter_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: constants.dart  ketch.dart  ketch_flutter.dart  ketch_flutter_mixin.dart  ketch_flutter_platform.dart
lib/enum/: status.dart
lib/model/: download_config.dart  download_model.dart  notification_config.dart
